language: python
python:
  - "2.7"
  - "3.2"
before_script: 
  - pip install nose
  - pip install 3to2
  - cp errbot/config-template.py config.py
  - pip freeze

install: python setup.py install
script: python run_tests.py 
