language: python

python:
  - "2.7"
  - "3.2"

before_script: 
  - cp errbot/config-template.py config.py

install: 
  - pip install 3to2
  - python setup.py install
  - pip freeze

script: python run_tests.py 
