language: python

python:
  - "2.7"
  - "3.3"

before_script: 
  - cp errbot/config-template.py config.py

install: 
  - python setup.py install
  - pip install PyOpenSSL
  - pip freeze

script: python run_tests.py 
